{
  "name": "bestcoursesforme-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "docker-compose up -d && tsnd --respawn --transpile-only src/server.ts",
    "docker:recreate": "docker-compose up -d --force-recreate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/graphql-fields": "^1.3.4",
    "@types/jsonwebtoken": "^8.5.9",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.43.0",
    "@typescript-eslint/parser": "^5.43.0",
    "eslint": "^8.27.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^3.5.2",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.7.1",
    "prettier-plugin-prisma": "^4.4.0",
    "prisma": "^4.6.1",
    "ts-node-dev": "^2.0.0",
    "typegraphql-prisma": "^0.22.2",
    "typescript": "^4.9.3"
  },
  "dependencies": {
    "@prisma/client": "4.6.1",
    "apollo-server": "^3.11.1",
    "bcryptjs": "^2.4.3",
    "class-validator": "^0.13.2",
    "graphql": "^15.8.0",
    "graphql-fields": "^2.0.3",
    "jsonwebtoken": "^8.5.1",
    "reflect-metadata": "^0.1.13",
    "type-graphql": "^1.1.1",
    "uuid": "^9.0.0"
  }
}
